<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
.body{
    background-image: url(about\ .jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 100px;
}  
.AYE {
    color: white;
    background-color: darkblue;
    width: 100%;
    padding: 15px;
    font-weight: bold;
    font-size: 1.5rem;
    font-family: serif;
    text-align: center;
    box-sizing: border-box;
}

.abd {
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
    display: inline;
}
.footer {
    background-color: white;
    color: white;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    text-align: center; /* Center content */
}
.my{
    border: 5px solid black;
    width: 500px;
    height: 60px;
    margin-top: 25px;
    background-color: white;
    color: blue;
}
.ol{
    color: black;
    font-weight: bolder;
    font-size: x-large;
}

/* Social Icons Styling */
.footer .social-icons {
    margin-bottom: 15px;
}

.footer .social-icons a {
    color: #fff;
    background-color: darkblue;
    border-radius: 5px;
    width: 40px;
    height: 40px; /* Adjusted height */
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    font-size: 24px; /* Adjusted font size */
    transition: background-color 0.3s, color 0.3s;
}

.footer .social-icons a:hover {
    background-color: #0056b3;
    color: #fff;
}
.footer {
    background-color: white;
    color: white;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    text-align: center; /* Center content */
}

/* Social Icons Styling */
.footer .social-icons {
    margin-bottom: 15px;
}

.footer .social-icons a {
    color: #fff;
    background-color: darkblue;
    border-radius: 5px;
    width: 40px;
    height: 40px; /* Adjusted height */
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    font-size: 24px; /* Adjusted font size */
    transition: background-color 0.3s, color 0.3s;
}

.footer .social-icons a:hover {
    background-color: #0056b3;
    color: #fff;
}

.ma {
    color: #fff;
    background-color: darkblue;
    border-radius: 5px;
    width: 40px;
    height: 40px; /* Adjusted height */
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    font-size: 24px; /* Adjusted font size */
    transition: background-color 0.3s, color 0.3s;
}

.ma:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Contact Info Styling */
.footer .contact-info {
    display: flex;
    flex-direction: column;
    /* align-items: center; Center the items */
    margin-bottom: 15px;
}

.footer .contact-info div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: green;
}

.footer .contact-info i {
    font-size: 24px;
    margin-left: 10px;
    color: black;
}

.footer .contact-info h4 {
    margin: 0;
    color: #000;
    font-size: 1rem; /* Adjusted font size */
}

/* Footer Bottom Styling */
.footer-bottom {
    background-color: black;
    width:370px; /* Adjusted to full width */
    height: 60px;
    color: rgb(51, 145, 51);
    padding: 5px;
    margin: 20px 0;
    font-weight: bold;
    box-sizing: border-box;
    display: flex;
}

.copy {
    position: relative;
    top: 8px;
    left: 40px;
}

.navbar-light {
    background-color: green;
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<body class="body">
    
  <div  class="AYE"> <center> Welcome to pakistan no 1 English Institute <h1 class="abd"> GLOBAL SPEAK </h1> </center></div>
  <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="Pinyon Script (1).jpg" width="50px" height="50px" alt="Brand Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="english.lang.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="course.html.html">Courses</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="third.html">Online Classes</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="kids.html">Kids</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                  </li>
              </ul>
              <form class="d-flex">
                  <button type="button" class="btn btn-dark"><a href="form.html" class="con"><i class="fas fa-phone-alt icon"></i>&nbsp;CONTACT US</a></button>
              </form>
          </div>      
      </div>
  </nav> 
   <center><h1 class="my"><b> ABOUT GLOBAL SPEAK!</b></h1> <hr></center>
   <div> 
    <h2 class="ol"> <center> <b> GLOBAL SPEAK! Literally means "WIDELY SPOKEN LANGUAGE" . In this nodern era English become a dominant language for global communication, business,science,and entertainment.In short it plays a very essential role in  in every aspect of life.So, have made an incredible discovery after five years of research and development activities,to impart education where resources are put to best possible use to bring greater outcomes. </b></center></h2>
    <h2 class="ol"> <center> <b> For this GLOBAL SPEAK has proved to be the first English language institute of Pakistan which has provided e-content and e-Learning technology to Schools, Colleges,Tutoring centers, Education centers and Universities for last 3 years. GLOBAL SPEAK opens the avenue for everyone who wishes to acquire the English Language at a flexible place, anytime & anywhere. It offers various English Language programs appropriate for all age groups and professions.</b></center></h2> </div>
    <center><h1 class="my"><b> OUR VISION:</b></h1><hr></center>
     <div><h2  class="ol"><center> <b> Our vision inculcates establishment of a global chain of dynamic educational institutions with latest teaching methodologies and learning gacilities and an object driven learning environment that will ensure personal development of the learner and preparing them for success in a highly challenging and competitive world at an affordable rate. GLOBAL SPEAK has a clear vision in education; it recognizes the importance of raising and empoering the learner to become firm believers who seek excellence in all their endeavors.</b></center></h2> </div>
 <center><h1 class="my"><b> OUR MISSION:</b></h1><hr></center>
<div> <h2 class="ol"> <center> <b> Our mission is to give best quality English Language Training and form an innovative environment for transmission of knowledge.Our problem-solving approach satiates our students and makes their life better. We "GLOBAL SPEAK" say <b><i> " LEARN FOR LIFE","LEARN FOR BETTERMENT".</i></b> As, the time you spend learning with us would enhance your capabilities and generate an aptitude that would remain eith you throughout your life.</b></center></h2></div>
<div class="footer">
    <center>
        <!-- Existing social icons section -->
        <div class="social-icons">
            <h2 class="h2">Social Media</h2>
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="mailto:info@globalspeak.com"><i class="far fa-envelope"></i></a>
        </div>

        <!-- Updated contact-info section -->
        <div class="contact-info">
            <div>
                <div class="ma"><a href="#"><i class="fas fa-phone-alt icon"></i></a></div>
                <h4 >&nbsp;03342815316</h4>
            </div>
            <div>
                <div class="ma"><a href="#"><i class="far fa-envelope icon"></i></a></div>
                <h4>&nbsp;www.globalspeak@gmail.com</h4>
            </div>
            <center>
        <div class="footer-bottom">
            <p class="copy">Copyright &copy; 2024 All rights reserved | <br> <span class="designer">Ayesha and Yumna</span></p>
        </div>
        </center>
    </center>
</div>

  

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>