<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" href="question.css">
</head>
<style>
    .first { background-color: green;
color: black;
border-style: solid;
border-color: black;
border-width: 10px;
border-radius: 10px;
margin: 30px;
padding-left: 20px;
padding-right: 25px;
margin-left: 20px;
margin-right: 20px;
width: 15cm

}
.question { 
    color: azure;
    background-color: blue;
    border-style: solid;
    border-color:rgb(12, 8, 8);
     
    border-width: 5px;
    border-radius: 5px;
    margin: 25px;
    padding-left: 30px;
    margin-left: 35px;
    margin-right: 35px;
    
}
.Answer { background-color: green;
    color: black;
    border-style: solid;
    border-color: rgb(24, 24, 110);
    border-width: 5px;
    border-radius: 5px;
    padding-left: 15px;
    margin-left: 30px;
    margin-right: 30px;
    
    
}
body { 
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp24vluzZo47w-l9HwIBJ50qgygrkwT_U0rg&s);
    background-size: cover;
    }
</style>
<body>
    <center><div class=" first"> <h1> <p><u><b> FAQ <i> (Question Answer)</i></b> </u></p></h1></div></center>
   <div class="question"> <p> <b> <i> Q1: What is Global Speak Language Institute?</i> </b></p></div>
  <div class=" Answer"> <p><b><i> ANS:</i> Global Speak  Language institute is a language institute located at" BAGH-E-JINNAH " Road in Karachi. It offers a range of courses for individuals. Looking to learn and improve their English language skills.</b></p></div>
  <div class=" question"> <p> <b> <i> Q2: What courses does Global Speak Language institute offer?</i></b></p></div>
   <div class=" Answer"> <p><b><i> ANS:</i> GlobalSpeak Language Institute offers a variety of English language courses. These include General English,Business English,Certificate In Direct English (CIDE),IELTS Preparation & TOFEL Preparation.Each course tailors to meet the specific needs and goals of the students.</b></p></div>
   <div class=" question"><p><b><i> Q3: How long are the courses at Global Speak Language Institute?</i></b></p></div>
  <div class=" Answer"> <p><b><i> ANS:</i> The duration of courses at Global Speak Language Institute varies depending on the course. Generally, the courses range from 3 months to 6 months.</b></p></div>
   <div class=" question"> <p><b><i> Q4: Is Global Speak Language Institute near me?</i></b></p> </div>
   <div class=" Answer"><p><b><i> ANS:</i> If you are in or near" MA JINNAH ROAD" ,kARACHI. Then Global Speak Language Institute is likely near you . Yet, check with the center for more information . And specific directions are always best.</b></p></div>
   <div  class=" question"> <p><b><i>  Q5:How can I enroll in a course at Global Speak Language Institute? </i></b></p></div>
   <div class=" Answer"><p><b><i> ANS: </i> enroll in a course at Global Speak Language Institute , You can visit their website <u> www.globalspeak.com </u> or contect them <u> 021-3452687018 </u> They offer a straight forward enrollment process for all their courses.</b></p></div>
    
</body>
</html>